BANNED=def,while,break
LIMITS=print,18, or,11
#ATLEAST=(,5,=int,2
#REQUIRED=import math

case=1
input=1
output=**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********

case=2
input=2
output=**********
*        *
*        *
*        *
**********
*        *
*        *
*        *
*        *
*        *

case=3
input=3
output=    *     
    *     
    *     
    *     
**********
    *     
    *     
    *     
    *     
    *     

case=4
input=4
output=   ***    
   ***    
   ***    
**********
**********
**********
   ***    
   ***    
   ***    
   ***    

case=5
input=5
output=**********
*        *
*        *
**********
*        *
*        *
**********
*        *
*        *
**********

case=6
input=6
output=*        *
 *      * 
  *    *  
   *  *   
    **    
    **    
   *  *   
  *    *  
 *      * 
*        *