+++++++++++++++++++++++++++++++++++
10/16/23      09:33:01
Username:     B
Filename:     311countingwhile.py
+++++++++++++++++++++++++++++++++++

Tests Passed: 50.0 %
Passed:       2/4 tests
-----------------------------------
Test 1 - FAIL
***** Input *****
1
**** Your Output (console) ********
     [ 1 lines ]             <---
50 (3)
-----------------------------------
**** Expected Output (console) ****
     [ 21 lines ]
30 (3)
31 (3)
32 (3)
33 (3)
34 (3)
35 (3)
36 (3)
37 (3)
38 (3)
39 (3)
40 (3)
41 (3)
42 (3)
43 (3)
44 (3)
45 (3)
46 (3)
47 (3)
48 (3)
49 (3)
50 (2)
-----------------------------------
Test 2 - FAIL
***** Input *****
2
**** Your Output (console) ********
     [ 1 lines ]             <---
50 (3)
-----------------------------------
**** Expected Output (console) ****
     [ 11 lines ]
30 (3)
32 (3)
34 (3)
36 (3)
38 (3)
40 (3)
42 (3)
44 (3)
46 (3)
48 (3)
50 (2)
-----------------------------------
Test 3 - PASS
-----------------------------------
Test 4 - PASS
