+++++++++++++++++++++++++++++++++++
10/28/23      18:53:31
Username:     B
Filename:     328vowelcount.py
+++++++++++++++++++++++++++++++++++

Tests Passed: 0.0 %
Passed:       0/6 tests
-----------------------------------
Test 1 - FAIL
***** Input *****
pineapple
**** Your Output (console) ********
a: 0 (5) <---
e: 0 (5) <---
i: 0 (5) <---
o: 0 (5)
u: 0 (5)
others: 9 (10) <---
-----------------------------------
**** Expected Output (console) ****
a: 1 (5)
e: 2 (5)
i: 1 (5)
o: 0 (5)
u: 0 (5)
others: 5 (9)
-----------------------------------
Test 2 - FAIL
***** Input *****
birdwatching people
**** Your Output (console) ********
a: 0 (5) <---
e: 0 (5) <---
i: 0 (5) <---
o: 0 (5) <---
u: 0 (5)
others: 19 (11) <---
-----------------------------------
**** Expected Output (console) ****
a: 1 (5)
e: 2 (5)
i: 2 (5)
o: 1 (5)
u: 0 (5)
others: 13 (10)
-----------------------------------
Test 3 - FAIL
***** Input *****
maple leafs are number one
**** Your Output (console) ********
a: 0 (5) <---
e: 0 (5) <---
i: 0 (5)
o: 0 (5) <---
u: 0 (5) <---
others: 26 (11) <---
-----------------------------------
**** Expected Output (console) ****
a: 3 (5)
e: 5 (5)
i: 0 (5)
o: 1 (5)
u: 1 (5)
others: 16 (10)
-----------------------------------
Test 4 - Hidden Test Case - FAIL
-----------------------------------
Test 5 - Hidden Test Case - FAIL
-----------------------------------
Test 6 - Hidden Test Case - FAIL
