+++++++++++++++++++++++++++++++++++++++++
10/10/23      08:12:39
Project:      03Loops-TysonCranston
Username:     B
+++++++++++++++++++++++++++++++++++++++++
Assignment               Result    Weight
*****************************************
301countingfor.py         100.0       2.0
302forloops.py            100.0       2.0
303forloops.py            100.0       2.0
304forloops.py            100.0       2.0
305forloops.py              0.0       2.0
306forloops.py              0.0       2.0
*****************************************
Weighted Average: 67 %
