o = int(input())

if o==1:
  v = str(input())
  for i in v:
    print(i)

if o==2:
  v = str(input())
  for i in v:
    print(f"{i}-")
if o==3:
  v = str(input())
  t = ""
  for i in v:
    t = t+(i+"-")
  print(t)
if o==4:
  v = str(input())
  c = 0 
  for i in v:
    c = c+1
  print(c)
if o==5:
  v = str(input())
  c = 0
  wl = str(input())
  for i in v:
    if i==wl:
      c = c+1
  print(c)
if o==6:
  v = str(input())
  wl = str(input())
  t=""
  for i in v:
    if i != wl:
      t=t+i
  print(t)
if o==7:
  v = str(input())
  nth = int(input())
  c = 0
  for i in v:
    c = c+1
    if c%nth == 0:
      print(i)
if o==8:
  v = str(input())
  nth = int(input())
  c=0
  t=""
  for i in v:
    c = c+1
    if c>nth:
      t = t+i
  print(t)
if o==9:
  v = str(input())
  nth = int(input())
  c=0
  t=""
  for i in v:
    
    if c%nth==0:
      t=t+i
    c=c+1
  print(t)