+++++++++++++++++++++++++++++++++++
10/16/23      09:36:39
Username:     B
Filename:     316whileloops.py
+++++++++++++++++++++++++++++++++++

Tests Passed: 0.0 %
Passed:       0/1 tests
-----------------------------------
Test 1 - FAIL
***** Input *****

**** Your Output (console) ********
     [ 7 lines ]             <---
when x is 1, y is 7 (20)
when x is 2, y is 12 (21)
when x is 3, y is 17 (21)
when x is 4, y is 22 (21)
when x is 5, y is 27 (21)
when x is 6, y is 32 (21)
when x is 7, y is 37 (21)
-----------------------------------
**** Expected Output (console) ****
     [ 6 lines ]
when x is 1, y is 7 (20)
when x is 2, y is 12 (21)
when x is 3, y is 17 (21)
when x is 4, y is 22 (21)
when x is 5, y is 27 (21)
when x is 6, y is 32 (20)
