+++++++++++++++++++++++++++++++++++
10/16/23      09:36:08
Username:     B
Filename:     315whileloops.py
+++++++++++++++++++++++++++++++++++

Tests Passed: 0.0 %
Passed:       0/1 tests
-----------------------------------
Test 1 - FAIL
***** Input *****

**** Your Output (console) ********
     [ 6 lines ]             <---
On day 1 Chase ran 5 km (24)
On day 2 Chase ran 10 km (25)
On day 3 Chase ran 15 km (25)
On day 4 Chase ran 20 km (25)
On day 5 Chase ran 25 km (25)
On day 6 Chase ran 30 km (25)
-----------------------------------
**** Expected Output (console) ****
     [ 5 lines ]
On day 1 Chase ran 5 km (24)
On day 2 Chase ran 10 km (25)
On day 3 Chase ran 15 km (25)
On day 4 Chase ran 20 km (25)
On day 5 Chase ran 25 km (24)
